# Sked

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bubblebearapps/di/: AppComponent.kt  AppModule.kt
app/src/main/java/uk/co/bubblebearapps/sked/: App.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/bubblebearapps/data/deviceinfo/: DeviceInfoRepositoryImpl.kt
data/src/main/java/uk/co/bubblebearapps/data/tasks/: ScheduleRepositoryImpl.kt  TasksDatabase.kt  TypeConverters.kt
data/src/main/java/uk/co/bubblebearapps/data/tasks/remote/: TasksApi.kt
data/src/main/java/uk/co/bubblebearapps/data/tasks/remote/interceptors/: ErrorWrapperInterceptor.kt
data/src/main/java/uk/co/bubblebearapps/data/tasks/remote/json/: TaskTypeDeserializer.kt
data/src/main/java/uk/co/bubblebearapps/di/: DataModule.kt  NetModule.kt  WorkerModule.kt
data/src/main/java/uk/co/bubblebearapps/domain/worker/: TasksDownloadWorker.kt  TasksDownloaderImpl.kt  WorkerFactory.kt
docs/: README.md
domain/: build.gradle
domain/src/main/java/uk/co/bubblebearapps/di/: ApplicationContext.kt
domain/src/main/java/uk/co/bubblebearapps/domain/exception/: ApiException.kt  UserNotSignedInException.kt
domain/src/main/java/uk/co/bubblebearapps/domain/ext/: RxExt.kt
domain/src/main/java/uk/co/bubblebearapps/domain/model/: SplashDestination.kt  Task.kt
domain/src/main/java/uk/co/bubblebearapps/domain/repository/: DeviceInfoRepository.kt  ScheduleRepository.kt
domain/src/main/java/uk/co/bubblebearapps/domain/usecase/: AppStartupUseCase.kt  GetIsUserSignedInUseCase.kt  ObserveInternetConnectivityUseCase.kt  ObserveTasksListUseCase.kt
domain/src/main/java/uk/co/bubblebearapps/domain/util/: Consumable.kt
domain/src/main/java/uk/co/bubblebearapps/domain/worker/: TasksDownloader.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uk/co/bubblebearapps/di/: ActivityBuilderModule.kt  ActivityContext.kt  ActivityScope.kt  FragmentBuilderModule.kt  FragmentScope.kt  SharedActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/base/: BaseFragment.kt  BaseViewModel.kt  GlideModule.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ext/: EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ui/: ViewState.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ui/common/: ErrorItemBinder.kt  FeedAdapter.kt  OfflineIndicatorBinder.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ui/tasks/list/: TaskListEntities.kt  TasksListFragment.kt  TasksListViewModel.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/ui/tasks/list/binders/: BusyMakerBinder.kt  EmptyMarkerBinder.kt  PresentableTaskBinder.kt
presentation/src/main/java/uk/co/bubblebearapps/presentation/util/: DateTimeFormatter.kt  DateTimeFormatterImpl.kt  ErrorMessageFactory.kt  ErrorMessageFactoryImpl.kt  ResourcesWrapper.kt  ResourcesWrapperImpl.kt
presentation/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_offline.xml  splash_fragment.xml  tasks_list_fragment.xml  tasks_list_fragment_item.xml  tasks_list_fragment_item_empty.xml  tasks_list_fragment_item_loading.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/uk/co/bubblebearapps/: LiveDataTestExt.kt
presentation/src/test/java/uk/co/bubblebearapps/presentation/ui/tasks/list/: TasksListViewModelTest.kt
