apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.jakewharton.timber:timber:4.7.1'

    api "io.reactivex.rxjava3:rxjava:3.0.4"

    api 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    api 'com.google.dagger:dagger:2.28.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"